+mm_relaxFunctionalModel_0=0
+mm_openPagePolicy_0=1
+mm_backendLatency_0=2
+mm_schedulerWindowSize_0=8
+mm_transactionQueueDepth_0=8
+mm_dramTimings_tAL_0=0
+mm_dramTimings_tCAS_0=28
+mm_dramTimings_tCMD_0=2
+mm_dramTimings_tCWD_0=20
+mm_dramTimings_tCCD_0=8
+mm_dramTimings_tFAW_0=50
+mm_dramTimings_tRAS_0=66
+mm_dramTimings_tREFI_0=15600
+mm_dramTimings_tRC_0=94
+mm_dramTimings_tRCD_0=28
+mm_dramTimings_tRFC_0=320
+mm_dramTimings_tRRD_0=16
+mm_dramTimings_tRP_0=28
+mm_dramTimings_tRTP_0=16
+mm_dramTimings_tRTRS_0=4
+mm_dramTimings_tWR_0=30
+mm_dramTimings_tWTR_0=16
+mm_rowAddr_offset_0=18
+mm_rowAddr_mask_0=65535
+mm_rankAddr_offset_0=16
+mm_rankAddr_mask_0=3
+mm_bankAddr_offset_0=13
+mm_bankAddr_mask_0=7
+mm_llc_wayBits_0=0
+mm_llc_setBits_0=16
+mm_llc_blockBits_0=7
+mm_llc_activeMSHRs_0=16
+mm_relaxFunctionalModel_1=0
+mm_openPagePolicy_1=1
+mm_backendLatency_1=2
+mm_schedulerWindowSize_1=8
+mm_transactionQueueDepth_1=8
+mm_dramTimings_tAL_1=0
+mm_dramTimings_tCAS_1=28
+mm_dramTimings_tCMD_1=2
+mm_dramTimings_tCWD_1=20
+mm_dramTimings_tCCD_1=8
+mm_dramTimings_tFAW_1=50
+mm_dramTimings_tRAS_1=66
+mm_dramTimings_tREFI_1=15600
+mm_dramTimings_tRC_1=94
+mm_dramTimings_tRCD_1=28
+mm_dramTimings_tRFC_1=320
+mm_dramTimings_tRRD_1=16
+mm_dramTimings_tRP_1=28
+mm_dramTimings_tRTP_1=16
+mm_dramTimings_tRTRS_1=4
+mm_dramTimings_tWR_1=30
+mm_dramTimings_tWTR_1=16
+mm_rowAddr_offset_1=18
+mm_rowAddr_mask_1=65535
+mm_rankAddr_offset_1=16
+mm_rankAddr_mask_1=3
+mm_bankAddr_offset_1=13
+mm_bankAddr_mask_1=7
+mm_llc_wayBits_1=0
+mm_llc_setBits_1=16
+mm_llc_blockBits_1=7
+mm_llc_activeMSHRs_1=16
+mm_relaxFunctionalModel_2=0
+mm_openPagePolicy_2=1
+mm_backendLatency_2=2
+mm_schedulerWindowSize_2=8
+mm_transactionQueueDepth_2=8
+mm_dramTimings_tAL_2=0
+mm_dramTimings_tCAS_2=28
+mm_dramTimings_tCMD_2=2
+mm_dramTimings_tCWD_2=20
+mm_dramTimings_tCCD_2=8
+mm_dramTimings_tFAW_2=50
+mm_dramTimings_tRAS_2=66
+mm_dramTimings_tREFI_2=15600
+mm_dramTimings_tRC_2=94
+mm_dramTimings_tRCD_2=28
+mm_dramTimings_tRFC_2=320
+mm_dramTimings_tRRD_2=16
+mm_dramTimings_tRP_2=28
+mm_dramTimings_tRTP_2=16
+mm_dramTimings_tRTRS_2=4
+mm_dramTimings_tWR_2=30
+mm_dramTimings_tWTR_2=16
+mm_rowAddr_offset_2=18
+mm_rowAddr_mask_2=65535
+mm_rankAddr_offset_2=16
+mm_rankAddr_mask_2=3
+mm_bankAddr_offset_2=13
+mm_bankAddr_mask_2=7
+mm_llc_wayBits_2=0
+mm_llc_setBits_2=16
+mm_llc_blockBits_2=7
+mm_llc_activeMSHRs_2=16
+mm_relaxFunctionalModel_3=0
+mm_openPagePolicy_3=1
+mm_backendLatency_3=2
+mm_schedulerWindowSize_3=8
+mm_transactionQueueDepth_3=8
+mm_dramTimings_tAL_3=0
+mm_dramTimings_tCAS_3=28
+mm_dramTimings_tCMD_3=2
+mm_dramTimings_tCWD_3=20
+mm_dramTimings_tCCD_3=8
+mm_dramTimings_tFAW_3=50
+mm_dramTimings_tRAS_3=66
+mm_dramTimings_tREFI_3=15600
+mm_dramTimings_tRC_3=94
+mm_dramTimings_tRCD_3=28
+mm_dramTimings_tRFC_3=320
+mm_dramTimings_tRRD_3=16
+mm_dramTimings_tRP_3=28
+mm_dramTimings_tRTP_3=16
+mm_dramTimings_tRTRS_3=4
+mm_dramTimings_tWR_3=30
+mm_dramTimings_tWTR_3=16
+mm_rowAddr_offset_3=18
+mm_rowAddr_mask_3=65535
+mm_rankAddr_offset_3=16
+mm_rankAddr_mask_3=3
+mm_bankAddr_offset_3=13
+mm_bankAddr_mask_3=7
+mm_llc_wayBits_3=0
+mm_llc_setBits_3=16
+mm_llc_blockBits_3=7
+mm_llc_activeMSHRs_3=16
