# Hardware config database for FireSim Simulation Manager
# See docs/Advanced-Usage/Manager/Manager-Configuration-Files.rst for documentation of all of these params.

[pacc-mb-des-maxllc-qc-7b]
agfi=agfi-00a0a8daa178837e0
deploytripletoverride=None
customruntimeconfig=2GHz-runtime-conf-32MBLLC-qc.conf

[pacc-mb-ser-maxllc-qc-7b]
agfi=agfi-0fc85a296ad59cdff
deploytripletoverride=None
customruntimeconfig=2GHz-runtime-conf-32MBLLC-qc.conf

